cursor-click-to-move = true

font-family="Monaspace Argon"
font-family-bold="Monaspace Krypton"
font-family-italic="Monaspace Argon"
font-family-bold-italic="Monaspace Krypton"
font-size=11
font-feature=calt, ss01, ss02, ss03, ss04, ss05, ss06, ss07, ss08, ss09, liga
window-title-font-family="Monaspace Xenon"

theme = "Dracula"
background-opacity=0.85
background-blur-radius=40
unfocused-split-opacity=0.85

window-padding-x = 10
window-save-state = always
window-new-tab-position = current

link-url = 1

quit-after-last-window-closed = true

macos-titlebar-style = tabs
macos-icon = custom-style
macos-icon-frame=plastic
macos-icon-ghost-color = #282828
macos-icon-screen-color = #ebdbb2

cursor-style-blink=false
cursor-style=block

auto-update = check
